const int a = 6;
const int b = 7;
const int c = 8;
const int d = 9;
const int e = 10;
const int f = 11;
const int g = 12;
const int h = 13;


const int p1 = 2;
const int p2 = 3;
const int p3 = 4;
const int p4 = 5;
const int p5 = A0;
const int p6 = A1;
const int p7 = A2;
const int p8 = A3;
const int fol = A5;


int var1, var2;
void setup(){
  Serial.begin(9600);
//zona de habilitacion
pinMode(a, OUTPUT);
pinMode(b, OUTPUT);
pinMode(c, OUTPUT);
pinMode(d, OUTPUT);
pinMode(e, OUTPUT);
pinMode(f, OUTPUT);
pinMode(g, OUTPUT);
pinMode(h, OUTPUT);


pinMode(p1, OUTPUT);
pinMode(p2, OUTPUT);
pinMode(p3, OUTPUT);
pinMode(p4, OUTPUT);
pinMode(p5, OUTPUT);
pinMode(p6, OUTPUT);
pinMode(p7, OUTPUT);
pinMode(p8, OUTPUT);

pinMode(fol,OUTPUT);


pinMode(var1,OUTPUT);
pinMode(var2,OUTPUT);
}




int input;
int x[8] = {-1,-1,-1,-1,-1,-1,-1,-1};

int posiciones[92][8];

void loop(){
/*  digitalWrite(p5,HIGH);
  digitalWrite(e,HIGH);*/
//zona de intruccion

if(Serial.available()>0)
    {
      
        for(int posi = 0;posi < 92;posi++){
          int w = 0;
          while(w <8){
        
           input = Serial.read();
           
           input = input - 48;
           if((input == 0)||(input==1)||(input==2)||(input==3)||(input==4)||(input==5)||(input==6)||(input==7)||(input==-1)){
              posiciones[posi][w] = input;
              w++;
           }else if(input == 8){
             posiciones[posi][w] = -1;
             w++;
             
           }
           
        }
        Serial.println(posiciones[posi][0]);
        
        //
    }
 Serial.println("hola");
    
    for(int valor = 0; valor < 92;valor++){
       Serial.println(posiciones[valor][0]);
      for(int m = 0; m<10000;m++){
        for(int var = 0; var<8; var++){
          if(posiciones[valor][var]==0){
              var1 = a;
          }
          if(posiciones[valor][var]==1){
              var1 = f;
          }
          if(posiciones[valor][var]==2){
              var1 = p8;
          }
          if(posiciones[valor][var]==3){
              var1 = d;
          }
          if(posiciones[valor][var]==4){
              var1 = p1;
          }
          if(posiciones[valor][var]==5){
              var1 = p7;
          }
          if(posiciones[valor][var]==6){
              var1 = p2;
          }
          if(posiciones[valor][var]==7){
              var1 = p5;
          }

  
          
          if(var==0){
              var2 = e;
          }
          if(var==1){
              var2 = p3;
          }
          if(var==2){
              var2 = p4;
          }
          if(var==3){
              var2 = b;
          }
          if(var==4){
              var2 = p6;
          }
          if(var==5){
              var2 = c;
          }
          if(var==6){
              var2 = g;
          }
          if(var==7){
              var2 = h;
          }
          

      //En esta seccion lo que vamos a realizar es encender individualmente los leds
 
       digitalWrite(var1,HIGH);          //activa la fila del led que vamos a seleccionar
       digitalWrite(var2,LOW);           //activa la columna de leds que seleccionamos para imprimir en la pantalla de leds
                                    //la colision de la fila y la columna activa exactamente el led requerido 
  
      digitalWrite(var1,LOW);
      digitalWrite(var2,HIGH);
      }

   
    }
    //Serial.write(1);
    }
    }

    }




